# MongoDB Connection URI (replace with your own MongoDB connection string)
MONGODB_URI=mongodb+srv://username:password@cluster.example.net/dbname

# Environment
NODE_ENV=development

# Port for the server
PORT=3000

# JWT Secret (replace with your own secure secret)
JWT_SECRET=your_jwt_secret_key